XaDemo/XaDemo/View/RestaurantLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="XaDemo.View.RestaurantLayout" >
  <Grid RowSpacing="0">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    
  <StackLayout Orientation="Vertical" Padding="20" x:Name="ResultData">
    <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <!--定義餐廳名稱，定義圖片來源-->
        <Image x:Name="Restaurant_img" Source="{Binding Image}"/> 
        
        <!--設定餐廳名稱外觀格式-->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="TextData">
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,0,-10">
          <Image Source="assignment.png" />
          <Label Text="餐廳名稱" TextColor="#3D474A" FontSize="16"/>
        </StackLayout>
        <Label Text="{Binding Name}" x:Name="Restaurant_name" TextColor="#3D37ED" FontSize="24" Margin="0,0,0,0"/>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,0,-10">
          <Image Source="label.png" />
          <Label Text="餐廳類別" TextColor="#3D474A" FontSize="16"/>
        </StackLayout>
        <Label Text="{Binding Type}" x:Name="Restaurant_type" TextColor="#3D37ED" FontSize="24"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,0,-10">
          <Image Source="location.png" />
          <Label Text="地點" TextColor="#3D474A" FontSize="16"/>
        </StackLayout>
        <Label Text="{Binding Location}" x:Name="Restaurant_location" TextColor="#3D37ED" FontSize="24"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Margin="0,0,0,-10">
          <Image Source="note.png" />
          <Label Text="備註" TextColor="#3D474A" FontSize="16"/>
        </StackLayout>
        <Label Text="{Binding Description}" x:Name="Restaurant_note" TextColor="#3D37ED" FontSize="24"/>
       
      </StackLayout>
      </StackLayout>
    </ScrollView>
  </StackLayout>
    <ActivityIndicator Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    Color="Red"
                    VerticalOptions="Center"
                    IsVisible="False"
                    IsEnabled="True"
                    x:Name="syncIndicator"/>
    </Grid>
</ContentPage>